<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldp-sx-NOj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="O5A-EI-WOY">
            <objects>
                <viewController title="LoginViewController" id="ldp-sx-NOj" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBA-MP-SKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-NS-5Y6">
                                <rect key="frame" x="117" y="421" width="180" height="54"/>
                                <color key="backgroundColor" red="0.046830995437393663" green="0.59937793903644532" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ids-2D-7Kt"/>
                                    <constraint firstAttribute="height" constant="54" id="JZW-PD-dZx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ldp-sx-NOj" eventType="touchUpInside" id="xhY-aq-6aZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfg-P5-zgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3Q-NS-5Y6" firstAttribute="centerY" secondItem="NBA-MP-SKu" secondAttribute="centerY" id="Rev-1C-IDw"/>
                            <constraint firstItem="g3Q-NS-5Y6" firstAttribute="centerX" secondItem="NBA-MP-SKu" secondAttribute="centerX" id="vrt-q3-vOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="V79-dD-dsW" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="G7J-4t-U9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpQ-7J-gUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Fh-mN-vWq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V79-dD-dsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6P-3b-WNe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMR-yQ-1Pv" kind="relationship" relationship="viewControllers" id="Hhq-TL-HBL"/>
                        <segue destination="RnZ-Ol-QWk" kind="relationship" relationship="viewControllers" id="m8b-EW-LV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7X-d7-J98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxm-Aq-yh7">
            <objects>
                <navigationController id="cMR-yQ-1Pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="VEz-Ss-dfK"/>
                    <navigationItem key="navigationItem" id="MCi-v2-QaY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8c-DB-HIv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yo5-Hm-K9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IJd-jY-Kih" kind="relationship" relationship="rootViewController" id="IjI-NV-U9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBO-ng-Gdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-26"/>
        </scene>
        <!--Home-->
        <scene sceneID="C0q-Ld-qyv">
            <objects>
                <tableViewController id="IJd-jY-Kih" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QAP-5n-sFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet Cell" rowHeight="150" id="T8f-6k-ifq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8f-6k-ifq" id="4Ab-F7-gCU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-K4-yUf">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cjP-JA-wEm"/>
                                                <constraint firstAttribute="height" constant="65" id="qdT-wb-cbS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-HM-WvN">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-7S-SNR">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-0t-yWU" userLabel="likeButton">
                                            <rect key="frame" x="170" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XDQ-Mv-HTj"/>
                                                <constraint firstAttribute="width" constant="30" id="eKe-6V-3vZ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="T8f-6k-ifq" eventType="touchUpInside" id="m9p-IE-2k6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-p3-3bn" userLabel="retweetButton">
                                            <rect key="frame" x="112" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FJY-h1-KLY"/>
                                                <constraint firstAttribute="height" constant="30" id="xsF-ID-hst"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="T8f-6k-ifq" eventType="touchUpInside" id="Dr8-q3-nen"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NZc-7S-SNR" firstAttribute="top" secondItem="oQe-HM-WvN" secondAttribute="bottom" constant="8" symbolic="YES" id="0qr-x4-loT"/>
                                        <constraint firstItem="NZc-7S-SNR" firstAttribute="leading" secondItem="4fi-K4-yUf" secondAttribute="trailing" constant="8" symbolic="YES" id="1e9-ew-qz5"/>
                                        <constraint firstItem="i4H-p3-3bn" firstAttribute="bottom" secondItem="4Ab-F7-gCU" secondAttribute="bottomMargin" constant="10" id="79i-u9-7I8"/>
                                        <constraint firstItem="i4H-p3-3bn" firstAttribute="top" secondItem="NZc-7S-SNR" secondAttribute="bottom" constant="10" id="Fp1-Bh-wJB"/>
                                        <constraint firstItem="4fi-K4-yUf" firstAttribute="top" secondItem="4Ab-F7-gCU" secondAttribute="topMargin" id="Hry-t3-dYc"/>
                                        <constraint firstItem="NZc-7S-SNR" firstAttribute="trailing" secondItem="4Ab-F7-gCU" secondAttribute="trailingMargin" id="NWH-NG-X1a"/>
                                        <constraint firstItem="oQe-HM-WvN" firstAttribute="top" secondItem="4Ab-F7-gCU" secondAttribute="topMargin" id="OTO-jR-sHA"/>
                                        <constraint firstItem="cBT-0t-yWU" firstAttribute="leading" secondItem="i4H-p3-3bn" secondAttribute="trailing" constant="20" id="bqp-eG-M0e"/>
                                        <constraint firstItem="i4H-p3-3bn" firstAttribute="leading" secondItem="4Ab-F7-gCU" secondAttribute="leadingMargin" constant="100" id="hCc-Q7-9zD"/>
                                        <constraint firstItem="oQe-HM-WvN" firstAttribute="leading" secondItem="4fi-K4-yUf" secondAttribute="trailing" constant="8" symbolic="YES" id="lUH-sw-69r"/>
                                        <constraint firstItem="4fi-K4-yUf" firstAttribute="leading" secondItem="4Ab-F7-gCU" secondAttribute="leadingMargin" id="oFv-ft-gkt"/>
                                        <constraint firstItem="cBT-0t-yWU" firstAttribute="bottom" secondItem="4Ab-F7-gCU" secondAttribute="bottomMargin" constant="10" id="uq0-JU-htm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="likeButton" destination="cBT-0t-yWU" id="8fz-At-4uT"/>
                                    <outlet property="profileImageView" destination="4fi-K4-yUf" id="wJn-mo-cMC"/>
                                    <outlet property="retweetButton" destination="i4H-p3-3bn" id="Vvx-9n-6XU"/>
                                    <outlet property="tweetContent" destination="NZc-7S-SNR" id="fir-et-62O"/>
                                    <outlet property="usernameLabel" destination="oQe-HM-WvN" id="Iqq-TR-Ng0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJd-jY-Kih" id="JcC-Hq-Gxe"/>
                            <outlet property="delegate" destination="IJd-jY-Kih" id="FR8-Fr-Iny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="AhX-ey-gqD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Fz-hM-aRK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="IJd-jY-Kih" id="VQL-tV-HQo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4oN-Qt-4P5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kOo-4w-aEm" kind="presentation" modalPresentationStyle="fullScreen" id="yib-gx-eVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-XI-ieA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="740"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="toV-gn-dth">
            <objects>
                <viewController title="ProfileViewController" id="Pfi-oQ-BzZ" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d5-tH-QEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-Q1-8th" userLabel="headerImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5Fe-wV-Tos"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-ik-0pc" userLabel="profileImageView">
                                <rect key="frame" x="10" y="188" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dhg-9h-dS6"/>
                                    <constraint firstAttribute="height" constant="100" id="cjQ-Zy-SnV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-uU-ZHG">
                                <rect key="frame" x="118" y="221" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Idh-LD-LWd"/>
                                    <constraint firstAttribute="height" constant="21" id="rIt-Kv-OIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-oo-lpb">
                                <rect key="frame" x="118" y="250" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Kz-7G-gua"/>
                                    <constraint firstAttribute="width" constant="276" id="tiu-0L-j7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-v0-aoo">
                                <rect key="frame" x="10" y="296" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kcT-KI-0oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-d7-cZP">
                                <rect key="frame" x="10" y="346" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-DV-fcq">
                                <rect key="frame" x="78" y="346" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-VV-7pF">
                                <rect key="frame" x="146" y="346" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULe-KT-JcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tW4-uU-ZHG" firstAttribute="top" secondItem="kAo-Q1-8th" secondAttribute="bottom" constant="8" symbolic="YES" id="8qF-1f-9Fd"/>
                            <constraint firstItem="ykt-d7-cZP" firstAttribute="leading" secondItem="ULe-KT-JcG" secondAttribute="leading" constant="10" id="A3B-eu-jUw"/>
                            <constraint firstItem="ykt-d7-cZP" firstAttribute="top" secondItem="Qoi-v0-aoo" secondAttribute="bottom" constant="8" symbolic="YES" id="HuZ-LR-9pe"/>
                            <constraint firstItem="5DK-DV-fcq" firstAttribute="leading" secondItem="ykt-d7-cZP" secondAttribute="trailing" constant="10" id="IDD-Pf-mrr"/>
                            <constraint firstItem="Qoi-v0-aoo" firstAttribute="leading" secondItem="ULe-KT-JcG" secondAttribute="leading" constant="10" id="PuV-tx-FwB"/>
                            <constraint firstItem="QVG-ik-0pc" firstAttribute="leading" secondItem="ULe-KT-JcG" secondAttribute="leading" constant="10" id="Tgk-8x-mJo"/>
                            <constraint firstItem="Ra4-VV-7pF" firstAttribute="leading" secondItem="5DK-DV-fcq" secondAttribute="trailing" constant="10" id="UGo-Mn-RTO"/>
                            <constraint firstItem="kAo-Q1-8th" firstAttribute="leading" secondItem="ULe-KT-JcG" secondAttribute="leading" id="UgJ-d1-i52"/>
                            <constraint firstItem="Qoi-v0-aoo" firstAttribute="top" secondItem="QVG-ik-0pc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujx-XL-HAN"/>
                            <constraint firstItem="F2g-oo-lpb" firstAttribute="top" secondItem="tW4-uU-ZHG" secondAttribute="bottom" constant="8" symbolic="YES" id="VxW-AT-BGz"/>
                            <constraint firstItem="QVG-ik-0pc" firstAttribute="top" secondItem="ULe-KT-JcG" secondAttribute="top" constant="100" id="XnK-QB-qzT"/>
                            <constraint firstItem="Ra4-VV-7pF" firstAttribute="top" secondItem="Qoi-v0-aoo" secondAttribute="bottom" constant="8" symbolic="YES" id="eAw-Lp-FTx"/>
                            <constraint firstItem="F2g-oo-lpb" firstAttribute="leading" secondItem="QVG-ik-0pc" secondAttribute="trailing" constant="8" symbolic="YES" id="gMK-qY-GLs"/>
                            <constraint firstItem="kAo-Q1-8th" firstAttribute="trailing" secondItem="ULe-KT-JcG" secondAttribute="trailing" id="kjZ-ww-LlW"/>
                            <constraint firstItem="5DK-DV-fcq" firstAttribute="top" secondItem="Qoi-v0-aoo" secondAttribute="bottom" constant="8" symbolic="YES" id="lhl-JQ-xAj"/>
                            <constraint firstItem="kAo-Q1-8th" firstAttribute="top" secondItem="ULe-KT-JcG" secondAttribute="top" id="ocd-3B-jOS"/>
                            <constraint firstItem="ULe-KT-JcG" firstAttribute="trailing" secondItem="Qoi-v0-aoo" secondAttribute="trailing" constant="10" id="pnf-2q-By7"/>
                            <constraint firstItem="tW4-uU-ZHG" firstAttribute="leading" secondItem="QVG-ik-0pc" secondAttribute="trailing" constant="8" symbolic="YES" id="ujO-uC-k4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVX-Kh-YWx"/>
                    <connections>
                        <outlet property="bioLabel" destination="Qoi-v0-aoo" id="08a-xh-2Wv"/>
                        <outlet property="followerCount" destination="5DK-DV-fcq" id="Db8-X4-AXF"/>
                        <outlet property="friendsCount" destination="ykt-d7-cZP" id="Rxx-sb-qmx"/>
                        <outlet property="handleLabel" destination="F2g-oo-lpb" id="YRZ-iv-TWf"/>
                        <outlet property="headerImageView" destination="kAo-Q1-8th" id="cpn-GZ-hjK"/>
                        <outlet property="likeCount" destination="Ra4-VV-7pF" id="gUW-M5-rMd"/>
                        <outlet property="nameLabel" destination="tW4-uU-ZHG" id="Dck-Ip-0cT"/>
                        <outlet property="profileImageView" destination="QVG-ik-0pc" id="K1V-Yr-iSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e2-FE-zC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="739.95535714285711"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="yrh-3J-olY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOo-4w-aEm" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thh-T4-baj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo4-70-53s" kind="relationship" relationship="rootViewController" id="U2y-XM-TRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78A-oz-IcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="1462"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="7BY-xM-vPo">
            <objects>
                <viewController id="xo4-70-53s" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBe-pa-T8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abB-LT-0gx">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uC3-qf-eEh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-rj-K7t" userLabel="Character Limit Label">
                                <rect key="frame" x="394" y="236" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PRy-Hu-OXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awA-ly-Gdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abB-LT-0gx" firstAttribute="leading" secondItem="awA-ly-Gdp" secondAttribute="leading" id="36X-Kb-b8y"/>
                            <constraint firstItem="6Md-rj-K7t" firstAttribute="top" secondItem="abB-LT-0gx" secondAttribute="bottom" constant="20" id="GfL-U8-4Yj"/>
                            <constraint firstItem="abB-LT-0gx" firstAttribute="top" secondItem="awA-ly-Gdp" secondAttribute="top" id="Qjk-bq-2O8"/>
                            <constraint firstItem="awA-ly-Gdp" firstAttribute="trailing" secondItem="abB-LT-0gx" secondAttribute="trailing" id="YqN-mf-SOg"/>
                            <constraint firstItem="awA-ly-Gdp" firstAttribute="trailing" secondItem="6Md-rj-K7t" secondAttribute="trailing" constant="20" id="u8g-s2-fP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUm-Z6-oWj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hXi-KB-pXN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="xo4-70-53s" id="fNc-y2-bMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aWV-kO-9oD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="xo4-70-53s" id="Uhs-HB-C8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLimitLabel" destination="6Md-rj-K7t" id="KCf-51-6Tx"/>
                        <outlet property="tweetTextView" destination="abB-LT-0gx" id="qQW-Vj-xlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXO-Ce-6rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="2182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TG7-c6-0wO">
            <objects>
                <navigationController id="RnZ-Ol-QWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" id="uzD-DR-AOT"/>
                    <navigationItem key="navigationItem" id="3IX-Bc-ZJK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fl-uQ-3tq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.046830995440000002" green="0.59937793900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rt-vV-fLh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pfi-oQ-BzZ" kind="relationship" relationship="rootViewController" id="MqZ-Yt-IK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sd-OD-ib1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
